<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HoopMetrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .container {
            text-align: center; 
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
        }

        button {
            width: 250px;
            padding: 10px 20px;
            margin: 10px 0; 
            background-color: #969595; 
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        button:hover {
            background-color: #6f45a0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HoopMetrics</h1>
        <a href="teams.html"><button>Team Entity CRUD Functions</button></a><br>
        <a href="players.html"><button>Player Entity CRUD Functions</button></a><br>
        <a href="games.html"><button>Game Entity CRUD Functions</button></a><br>
        <a href="player_stats.html"><button>Player Stats Entity CRUD Functions</button></a><br>
    </div>
</body>
</html>
